# MauiCleanTodos

./: .gitignore  MauiCleanTodos.sln  README.md  global.json
src/ApiClient/: ApiClient.csproj  ApiClientOptions.cs  Class1.cs  DependencyInjection.cs  MauiCleanTodos.Client.g.cs
src/ApiClient/Authentication/: AuthHandler.cs  AuthService.cs  BlazorAuthBrowser.cs  BrowserType.cs  MauiAuthBroswer.cs
src/ApiClient/Authentication/Messages/: UserUpdatedMessage.cs
src/ApiClient/Services/: BaseService.cs  TodoItemsService.cs  TodoListsService.cs  WeatherService.cs
src/ApiClient/Services/Messages/: TodoItemAdded.cs  TodoItemCompleted.cs  TodoItemDeleted.cs
src/ApiClient/Storage/: BlazorStorageProvider.cs  ISecureStorageProvider.cs  MauiStorageProvider.cs
src/App/: App.xaml  App.xaml.cs  AppShell.xaml  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiCleanTodos.App.csproj  MauiProgram.cs
src/App/Controls/: MctEntry.xaml  MctEntry.xaml.cs  TodoItems.xaml  TodoItems.xaml.cs  TodoItemsView.xaml  TodoItemsView.xaml.cs
src/App/Converters/: BoolToTextDecorationsConverter.cs  ColourEnumToColorConverter.cs  ListColourToColorConverter.cs
src/App/Pages/: ListPage.xaml  ListPage.xaml.cs  TodoItemPage.xaml  TodoItemPage.xaml.cs
src/App/PopupPages/: AddTodoPopup.xaml  ConfirmPopup.xaml  ConfirmPopup.xaml.cs  NewListPopup.xaml  NewListPopup.xaml.cs
src/App/Resources/Styles/: Colors.xaml
src/App/ViewModels/: BaseViewModel.cs  ListViewModel.cs  MainViewModel.cs  TodoItemViewModel.cs
src/Common/Shared/: Shared.csproj
src/Common/Shared/Models/: PaginatedList.cs
src/Common/Shared/PriorityLevels/: PriorityLevelDto.cs
src/Common/Shared/TodoItems/: NewTodoItemDto.cs  TodoItemDto.cs
src/Common/Shared/TodoLists/: ColourContainer.cs  TodoListSummaryDto.cs
src/Common/Shared/WeatehrForecasts/: WeatherForecastDto.cs
src/Core/Application/: Application.csproj  ConfigureServices.cs
src/Core/Application/Common/Behaviours/: AuthorizationBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs  (+1 more)
src/Core/Domain/: Domain.csproj  GlobalUsings.cs
src/Core/Domain/Common/: BaseAuditableEntity.cs  ValueObject.cs
src/Core/Domain/Entities/: TodoItem.cs
src/Core/Domain/Exceptions/: UnsupportedColourException.cs
src/Core/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Common/: MediatorExtensions.cs
src/Infrastructure/Files/: CsvFileBuilder.cs
src/Infrastructure/Files/Maps/: TodoItemRecordMap.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Persistence/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Infrastructure/Persistence/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: DateTimeService.cs
src/Presentation/App/: App.xaml.cs  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiCleanTodos.App.csproj  MauiProgram.cs  Package.StoreAssociation.xml
src/Presentation/App/Authentication/: AuthHandler.cs  AuthService.cs  MauiAuthBrowser.cs
src/Presentation/App/Controls/: IBottomSheet.cs  MctEntry.xaml.cs  TodoItemsView.xaml  TodoItemsView.xaml.cs
src/Presentation/App/Converters/: DestructiveToColorConverter.cs
src/Presentation/App/PopupPages/: AddTodoPopup.xaml.cs  NewListPopup.xaml  NewListPopup.xaml.cs
src/Presentation/App/ViewModels/: MainViewModel.cs
src/Presentation/ClientPackages/ApiClientBase/: ApiClientBase.csproj  Constants.cs  DependencyInjection.cs  GlobalUsings.cs  MauiCleanTodos.ApiClient.csproj  MauiCleanTodos.Client.g.cs
src/Presentation/ClientPackages/MauiApiClient/: DependencyInjection.cs  MauiApiClient.csproj
src/Presentation/MauiCleanTodos.Blazor/: CustomMessageHandler.cs  MauiCleanTodos.Blazor.csproj  Program.cs  _Imports.razor
src/Presentation/MauiCleanTodos.Blazor/Pages/: Authentication.razor  FetchData.razor  Index.razor  TodosPage.razor  TodosPage.razor.css
src/Presentation/MauiCleanTodos.Blazor/Properties/: launchSettings.json
src/Presentation/MauiCleanTodos.Blazor/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/Presentation/MauiCleanTodos.Blazor/wwwroot/: appsettings.Development.json  index.html
src/Presentation/WebUI/: ConfigureServices.cs  Program.cs  WebUI.csproj  appsettings.Development.json  appsettings.json  nswag.json
src/Presentation/WebUI/ClientApp/: angular.json  package-lock.json  package.json
src/Presentation/WebUI/Controllers/: ApiControllerBase.cs  OidcConfigurationController.cs  WeatherForecastController.cs
src/Presentation/WebUI/Filters/: ApiExceptionFilterAttribute.cs
src/Presentation/WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Presentation/WebUI/Properties/: launchSettings.json
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ServiceCollectionExtensions.cs  Testing.cs  appsettings.json
tests/Application.IntegrationTests/TodoItems/Commands/: CreateTodoItemTests.cs  DeleteTodoItemTests.cs  UpdateTodoItemDetailTests.cs  UpdateTodoItemTests.cs
tests/Application.IntegrationTests/TodoLists/Commands/: CreateTodoListTests.cs  DeleteTodoListTests.cs  PurgeTodoListsTests.cs  UpdateTodoListTests.cs
tests/Application.IntegrationTests/TodoLists/Queries/: GetTodosTests.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/Properties/: launchSettings.json
tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
tests/WebUI.AcceptanceTests/: ConfigurationHelper.cs  GlobalUsings.cs  WebUI.AcceptanceTests.csproj
tests/WebUI.AcceptanceTests/Features/: Login.feature.cs
tests/WebUI.AcceptanceTests/Pages/: BasePage.cs  LoginPage.cs
tests/WebUI.AcceptanceTests/StepDefinitions/: LoginStepDefinitions.cs
(+124 files in other folders)
