<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  IgnorableNamespaces="uap rescap mp">

  <Identity Name="28443GolfTangoGolf.MauiCleanTodos" Publisher="CN=3F7ADF55-F7BA-4B0D-91EB-46F4D97851B0" Version="1.1.1.0" />

  <Properties>
    <DisplayName>MauiCleanTodos</DisplayName>
    <PublisherDisplayName>GolfTangoGolf</PublisherDisplayName>
    <Logo>$placeholder$.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
		<Extensions>
			<uap:Extension Category="windows.protocol">
				<uap:Protocol Name="auth.com.goldie.mauicleantodos.app">
					<uap:DisplayName>Auth</uap:DisplayName>
				</uap:Protocol>
			</uap:Extension>
		</Extensions>

		<uap:VisualElements
        DisplayName="MauiCleanTodos"
        Description="$placeholder$"
        Square150x150Logo="$placeholder$.png"
        Square44x44Logo="$placeholder$.png"
        BackgroundColor="transparent">
        <uap:DefaultTile Square71x71Logo="$placeholder$.png" Wide310x150Logo="$placeholder$.png" Square310x310Logo="$placeholder$.png" />
        <uap:SplashScreen Image="$placeholder$.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>

  <!--<mp:PhoneIdentity PhoneProductId="56d3542c-be90-4061-8f1e-31e8df120aed"/>-->

</Package>
