<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>MauiCleanTodos.Application.IntegrationTests</RootNamespace>
        <AssemblyName>MauiCleanTodos.Application.IntegrationTests</AssemblyName>

        <IsPackable>false</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="appsettings.json" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.1" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.4" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="nunit" Version="4.0.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="Moq" Version="4.20.70" />
        <PackageReference Include="Respawn" Version="6.2.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Presentation\WebUI\WebUI.csproj" />
    </ItemGroup>

</Project>
