<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>MauiCleanTodos.WebUI</RootNamespace>
        <AssemblyName>MauiCleanTodos.WebUI</AssemblyName>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.7" />
	</ItemGroup>
	
    <ItemGroup>
        <ProjectReference Include="..\..\Core\Application\Application.csproj" />
        <ProjectReference Include="..\..\Infrastructure\Infrastructure.csproj" />
        <ProjectReference Include="..\MauiCleanTodos.Blazor\MauiCleanTodos.Blazor.csproj" />
    </ItemGroup>

    <ItemGroup>
        
        <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.4" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="7.0.0" />
        <PackageReference Include="NSwag.AspNetCore" Version="13.18.0" />
        <PackageReference Include="NSwag.MSBuild" Version="13.18.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <PropertyGroup>
        <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
        <UserSecretsId>47428fc0-6964-4161-8bee-a11c4af46a90</UserSecretsId>
    </PropertyGroup>

    <Target Name="NSwag" AfterTargets="PostBuildEvent" Condition=" '$(Configuration)' == 'Debug' ">
        <Exec WorkingDirectory="$(ProjectDir)" EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Development" Command="$(NSwagExe_Net70) run nswag.json /variables:Configuration=$(Configuration)" />
    </Target>
</Project>
